[总数]
总数=4
[1]
名称=UI进度条
参数=5
参名=渐变颜色1|渐变颜色2|当前位置|边框大小|边框颜色
参类=颜色|颜色|整数型|整数型|颜色
代码=<style>.g-progress-yhtml {border-radius: 25px;background: linear-gradient(90deg, 【参数1】, 【参数2】 【参数3】%, transparent 0);border: 【参数4】px solid #【参数5】;z-index:【层次】;}</style><div class="g-progress-yhtml  【种群】" id="【身份】" 【禁止】 style="visibility:【可视】;left:【左边】;top:【顶边】;height:【高度】;width:【宽度】;position:【绝对】;" onclick="【点击事件】">【DIV插入位置】</div>
[2]
名称=UI标签
参数=28
参名=文本内容|圆角大小|边框模糊左边距离|边框模糊顶边距离|边框模糊大小|边框模糊颜色|文字模糊左边距离|文字模糊顶边距离|文字模糊大小|文字模糊颜色|渐变方向|渐变颜色1|渐变颜色2|渐变颜色3|更多渐变颜色|渐变类型(文字/背景)|覆盖(渐变文字选transparent)|整体倾斜角度|文字是否倾斜|文字倾斜角度(oblique)|文字是否加粗|文字字体|鼠标移入事件|鼠标移出事件|鼠标样式|hover的改变代码|hover时间|hover延时
参类=文本内容型|整数型|整数型|整数型|整数型|颜色|整数型|整数型|整数型|颜色|整数型|颜色|颜色|颜色|文本型|选择[text,background|选择[transparent,none|整数型|选择[normal,italic,oblique|整数型|选择[bold,nomal|文本型|文本型|文本型|选择[default,auto,pointer,crosshair,wait,help,no-drop,text,move,n-resize,s-resize,e-resize,w-resize,ne-resize,nw-resize,se-resize,se-resize,not-allowed,progress,default|文本型|文本型|整数型
代码=<p id="【身份】" 【禁止】 style="font-size:【大小】px;visibility:【可视】;left:【左边】;top:【顶边】;color:【颜色】;height:【高度】;width:【宽度】;position:【绝对】;text-align:【对齐方式】;word-break:【自动换行】;border-radius:【参数2】px;box-shadow: 【参数3】px 【参数4】px 【参数5】px 【参数6】;text-shadow: 【参数7】px 【参数8】px 【参数9】px 【参数10】;background-image:linear-gradient(【参数11】deg,【参数12】,【参数13】,【参数14】【参数15】);-webkit-background-clip: 【参数16】;-webkit-text-fill-color: 【参数17】;transform:rotate(【参数18】deg);font-style: 【参数19】 【参数20】deg;font-weight:【参数21】;font-family:【参数22】;cursor:【参数25】;z-index:【层次】;" onclick=”【点击事件】” onmouseover=”【参数23】” onmouseleave=”【参数24】”>【参数1】【DIV插入位置】</p><!--***hover事件类***--><style>#【身份】: {transition:【参数27】;transition-delay:【参数28】s;}#【身份】:hover {【参数26】;}</style>
[3]
名称=简易UI标签
参数=7
参名=文本内容|圆角大小|背景渐变角度|背景渐变1|背景渐变2|背景渐变3|整体倾斜角度
参类=文本内容型|整数型|整数型|颜色|颜色|颜色|整数型
代码=<p class="【种群】" id="【身份】" 【禁止】 style="font-size:【大小】px;visibility:【可视】;left:【左边】;top:【顶边】;color:【颜色】;height:【高度】;width:【宽度】;position:【绝对】;text-align:【对齐方式】;word-break:【自动换行】;border-radius:【参数2】px;background-image:linear-gradient(【参数3】deg,【参数4】,【参数5】,【参数6】);transform:rotate(【参数18】deg);z-index:【层次】;">【参数1】</p>
[4]
名称=UI灯笼
参数=1
参名=文本内容
参类=文本内容型
代码=<div class="lantern-right" class="【种群】" id="【身份】" 【禁止】 style="font-size:【大小】px;visibility:【可视】;left:【左边】;top:【顶边】;color:【颜色】;height:【高度】;width:【宽度】;position:【绝对】;text-align:【对齐方式】;word-break:【自动换行】;z-index:【层次】;"><div class="lantern-container"><div class="lantern-top-rope"></div><div class="lantern-top"></div><div class="lantern-center"><div class="lantern-line"><div class="lantern-text-wrap"><div class="lantern-text">【参数1】</div></div></div></div><div class="lantern-bottom"></div><div class="lantern-bottom-rope"></div></div></div></div><style>[class^=lantern],[class^=lantern]:before,[class^=lantern]:after{-webkit-box-sizing:border-box;box-sizing:border-box}.lantern-left,.lantern-right{position:fixed;top:0;z-index:9999;pointer-events:none}.lantern-left{left: 150px;}.lantern-right{right: 150px;}.lantern-container{width:150px;height:100px;position:relative;line-height:0;-webkit-animation:lantern 5s infinite ease-in-out;animation:lantern 5s infinite ease-in-out;-webkit-transform-origin:50% -100px;transform-origin:50% -100px}.lantern-center{position:relative;height:100%;background-color:red;border-radius:120px;-webkit-box-shadow:0 0 80px -10px #f00;box-shadow:0 0 80px -10px red}.lantern-line{height:100%;text-align:center}.lantern-line:before,.lantern-line:after{content:"";position:absolute;top:0;left:50%;border:2px solid #ecaa2f;border-radius:50%;-webkit-transform:translate(-50%,0);transform:translate(-50%)}.lantern-line:before{width:75%;height:100%}.lantern-line:after{width:35%;height:100%}.lantern-text-wrap{display:inline-block;vertical-align:top;height:100%}.lantern-text{height:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;font-size:28px;font-weight:700;color:#ecaa2f;-webkit-writing-mode:vertical-lr;-ms-writing-mode:tb-lr;writing-mode:vertical-lr;text-align:center;letter-spacing:5px}.lantern-top,.lantern-bottom{width:40%;height:8px;background-color:#ecaa2f;position:relative;z-index:1}.lantern-top{margin:0 auto -2px;border-radius:5px 5px 0 0}.lantern-bottom{margin:-2px auto 0;border-radius:0 0 5px 5px}.lantern-top-rope,.lantern-bottom-rope{width:4px;background-color:#ecaa2f;margin:0 auto}.lantern-top-rope{height: 65px;}.lantern-bottom-rope{position:relative;height:20px;-webkit-animation:lantern 3s infinite ease-in-out;animation:lantern 3s infinite ease-in-out;-webkit-transform-origin:50% -45px;transform-origin:50% -45px}.lantern-bottom-rope:after{content:"";position:absolute;top:100%;left:-4px;width:12px;height:50px;background:linear-gradient(#f00,#e36d00 3px,#fbd342 5px,#e36d00 8px,#e36d00 12px,#f00 16px,rgba(255,0,0,.8) 26px,rgba(255,0,0,.6));border-radius:5px 5px 0 0}@-webkit-keyframes lantern{0%{-webkit-transform:rotate(-10deg);transform:rotate(-10deg)}50%{-webkit-transform:rotate(10deg);transform:rotate(10deg)}to{-webkit-transform:rotate(-10deg);transform:rotate(-10deg)}}@keyframes lantern{0%{-webkit-transform:rotate(-10deg);transform:rotate(-10deg)}50%{-webkit-transform:rotate(10deg);transform:rotate(10deg)}to{-webkit-transform:rotate(-10deg);transform:rotate(-10deg)}}@media screen and (max-width: 720px){.lantern-left{left:30px}.lantern-right{right:30px}.lantern-container{width:100px;height:60px}.lantern-top-rope{width:3px;height: 45px;}.lantern-center{-webkit-box-shadow:0 0 40px -10px #f00;box-shadow:0 0 40px -10px red}.lantern-top,.lantern-bottom{width:35%;height:6px}.lantern-top{margin-bottom:-.5px}.lantern-bottom{margin-top:-.5px}.lantern-bottom-rope{width:2px}.lantern-bottom-rope:after{left:-2px;width:6px;height:25px}.lantern-text{font-size:14px;letter-spacing:2px}}@media screen and (max-width: 420px){.lantern-left{left:30px}.lantern-right{right:30px}.lantern-container{width:80px;height:50px}.lantern-top-rope{width:3px;height: 42px;}.lantern-center{-webkit-box-shadow:0 0 40px -10px #f00;box-shadow:0 0 40px -10px red}.lantern-top,.lantern-bottom{width:35%;height:4px}.lantern-top{margin-bottom:0}.lantern-bottom{margin-top:0}.lantern-bottom-rope{width:2px}.lantern-bottom-rope:after{left:-2px;width:6px;height:25px}.lantern-text{font-size:14px;letter-spacing:2px}.lantern-line:before,.lantern-line:after{border-width:1px}}</style>
READ=源码地址：https://github.com/iyuli/hiveweb_denlong