[总数]
总数=1
[1]
名称=超文本浏览框
参数=4
参名=链接网址|边框大小|滚动条|载入完成事件
参类=文本型|整数型|选择[yes,no|文本型
代码=<iframe id="【身份】" 【禁止】 style="visibility:【可视】;left:【左边】;top:【顶边】;height:【高度】;width:【宽度】;position:【绝对】;" onclick="【点击事件】" src="【参数1】" onload="【参数4】" frameborder="【参数2】" scrolling="【参数3】">您的浏览器不支持iframe标签。</iframe>

[1]
名称=地图浏览框
参数=4
参名=地图提供网址|缩放1-19|地点(中文需转义)|载入完成事件
参类=选择[map.google.com,map.baidu.com|整数型|文本型|文本型
代码=<iframe 【禁止】 style="visibility:【可视】;left:【左边】;top:【顶边】;width:【宽度】;height:【高度】;position:【绝对】;" src="https://【参数1】/?width=100%&amp;height=600&amp;hl=en&amp&amp;ie=UTF8&amp;q=【参数3】t=&amp;z=【参数2】&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" onload="【参数4】">您的浏览器不支持iframe标签。</iframe>
read="地图技术由https://www.embedgooglemap.net/提供"
