[总数]
总数=2
[1]
名称=UI进度条
参数=5
参名=渐变颜色1|渐变颜色2|当前位置|边框大小|边框颜色
参类=颜色|颜色|整数型|整数型|颜色
代码=<style>.g-progress-yhtml {border-radius: 25px;background: linear-gradient(90deg, 【参数1】, 【参数2】 【参数3】%, transparent 0);border: 【参数4】px solid #【参数5】;}</style><div class="g-progress-yhtml" id="【身份】" 【禁止】 style="visibility:【可视】;left:【左边】;top:【顶边】;height:【高度】;width:【宽度】;position:【绝对】;" onclick="【点击事件】"></div>
[2]
名称=UI标签
参数=28
参名=文本内容|圆角大小|边框模糊左边距离|边框模糊顶边距离|边框模糊大小|边框模糊颜色|文字模糊左边距离|文字模糊顶边距离|文字模糊大小|文字模糊颜色|渐变方向|渐变颜色1|渐变颜色2|渐变颜色3|更多渐变颜色|渐变类型(文字/背景)|覆盖(渐变文字选transparent)|整体倾斜角度|文字是否倾斜|文字倾斜角度(oblique)|文字是否加粗|文字字体|鼠标移入事件|鼠标移出事件|鼠标样式|hover的改变代码|hover时间|hover延时
参类=文本内容型|整数型|整数型|整数型|整数型|颜色|整数型|整数型|整数型|颜色|整数型|纯颜色|纯颜色|纯颜色|文本型|选择[text,background|选择[transparent,none|整数型|选择[normal,italic,oblique|整数型|选择[bold,nomal|文本型|文本型|文本型|选择[default,auto,pointer,crosshair,wait,help,no-drop,text,move,n-resize,s-resize,e-resize,w-resize,ne-resize,nw-resize,se-resize,se-resize,not-allowed,progress,default|文本型|文本型|整数型
代码=<p id=”【身份】” 【禁止】 style="font-size:【大小】px;visibility:【可视】;left:【左边】;top:【顶边】;color:【颜色】;height:【高度】;width:【宽度】;position:【绝对】;text-align:【对齐方式】;word-break:【自动换行】;border-radius:【参数2】px;box-shadow: 【参数3】px 【参数4】px 【参数5】px 【参数6】;text-shadow: 【参数7】px 【参数8】px 【参数9】px 【参数10】;background-image:linear-gradient(【参数11】deg,#【参数12】,#【参数13】,#【参数14】【参数15】);-webkit-background-clip: 【参数16】;-webkit-text-fill-color: 【参数17】;transform:rotate(【参数18】deg);font-style: 【参数19】 【参数20】deg;font-weight:【参数21】;font-family:【参数22】;cursor:【参数25】;" onclick=”【点击事件】” onmouseover=”【参数23】” onmouseleave=”【参数24】”>【参数1】</p><!--***hover事件类***--><style>#【身份】: {transition:【参数27】;transition-delay:【参数28】s;}#【身份】:hover {【参数26】;}</style>
