[总数]
总数=9
[1]
名称=标签
参数=1
参名=文本内容
参类=文本内容型
代码=<p id="【身份】" 【禁止】 style="font-size:【大小】;color:【颜色】;background:【背景颜色】;visibility:【可视】;left:【左边】;top:【顶边】;height:【高度】;width:【宽度】;position:【绝对】;text-align:【对齐方式】;word-break:【自动换行】" onclick="【点击事件】">【参数1】</p>
[2]
名称=按钮
参数=1
参名=文本内容
参类=文本内容型
代码=<button id="【身份】" 【禁止】 style="font-size:【大小】;color:【颜色】;background:【背景颜色】;visibility:【可视】;left:【左边】;top:【顶边】;height:【高度】;width:【宽度】;position:【绝对】;text-align:【对齐方式】;word-break:【自动换行】" onclick="【点击事件】">【参数1】</button>
[3]
名称=图片框
参数=3
参名=图片连接|文本提示|透明度(0-1)
参类=文本型|文本型|整数型
代码=<img id="【身份】" src="【参数1】" alt="【参数2】" style="font-size:【大小】;color:【颜色】;background:【背景颜色】;visibility:【可视】;left:【左边】;top:【顶边】;height:【高度】;width:【宽度】;position:【绝对】;text-align:【对齐方式】;word-break:【自动换行】;opacity:【参数3】" onclick="【点击事件】">
[4]
名称=进度条
参数=2
参名=最大位置|当前位置
参类=整数型|整数型
代码=<progress id="【身份】" max="【参数1】" value="【参数2】" style="font-size:【大小】;visibility:【可视】;left:【左边】;top:【顶边】;height:【高度】;width:【宽度】;position:【绝对】;">【参数2】%</progress>
[5]
名称=高级进度条
参数=6
参名=最小位置|最大位置|当前位置|低等级位置|中等级位置|高等级位置
参类=整数型|整数型|整数型|整数型|整数型|整数型
代码=<meter min="【参数1】" max="【参数2】" low="【参数4】" high="【参数5】" optimum="【参数5】" id="【身份】" value="【参数3】" style="font-size:【大小】;visibility:【可视】;left:【左边】;top:【顶边】;height:【高度】;width:【宽度】;position:【绝对】;">【参数3】%</meter>
[6]
名称=编辑框
参数=4
参名=类型|默认内容|最小字符数|最大字符数
参类=选择[text,password,Date,month,datetimelocal,week,time,file,email,color,range,search,radio,checkbox,url,submit|文本型|整数型|整数型
代码=<input type="【参数1】" minlength="【参数3】" maxlength="【参数4】" placeholder="【参数2】" id="【身份】 " 【禁止】  value="【参数2】" style="font-size:【大小】;color:【颜色】;background:【背景颜色】;visibility:【可视】;left:【左边】;top:【顶边】;height:【高度】;width:【宽度】;position:【绝对】;text-align:【对齐方式】;word-break:【自动换行】" onclick="【点击事件】">
[7]
名称=文本区域框
参数=2
参名=文本内容|默认内容
参类=文本内容型|文本型
代码=<textarea id="【身份】" 【禁止】 placeholder="【参数2】" style="font-size:【大小】;color:【颜色】;background:【背景颜色】;visibility:【可视】;left:【左边】;top:【顶边】;height:【高度】;width:【宽度】;position:【绝对】;text-align:【对齐方式】;word-break:【自动换行】" onclick="【点击事件】">【参数1】</textarea>
[8]
名称=超链接标签
参数=3
参名=转跳网址(任何形式)|提示文本|样式
参类=文本型|文本型|选择[fade,slide,slidefade,slideup,slidedown,flip,flow,pop,turn,none
代码=<a id="【身份】" herf="【参数1】" 【禁止】 style="font-size:【大小】;color:【颜色】;background:【背景颜色】;visibility:【可视】;left:【左边】;top:【顶边】;height:【高度】;width:【宽度】;position:【绝对】;text-align:【对齐方式】;word-break:【自动换行】"data-transition="【参数3】">【参数2】</a>
[9]
名称=标准视频框
参数=28
参名=视频地址|视频类型|是否能控制|禁止下载|禁止全屏|自动或循环播放|预加载|封面JPG图片|默认静音|开始寻找视频事件|时长变化事件|元数据加载事件|无足够帧播放事件|下载视频事件|可播放事件|可流畅播放事件|开始播放事件|播放暂停事件|即将跳转播放进度事件|跳转播放进度事件|等待数据事件|开始回放事件|播放时间改变事件|播放完成事件|播放错误事件|声音大小改变事件|媒体数据不可用事件|播放速度改变事件
参类=文本型|选择[MP4,WebM,Ogg|选择[controls,uncontrols|选择[nodownload,download|选择[nofullscreen,ablefullscreen|选择[Autoplay,loop,Autoplay loop,Notautoplay|选择[preload,Notpreload|文本型|选择[Muted,Notmuted|文本型|文本型|文本型|文本型|文本型|文本型|文本型|文本型|文本型|文本型|文本型|文本型|文本型|文本型|文本型|文本型|文本型|文本型|文本型
代码=<video id="【身份】" 【禁止】 style="font-size:【大小】;visibility:【可视】;left:【左边】;top:【顶边】;height:【高度】;width:【宽度】;position:【绝对】;text-align:【对齐方式】;word-break:【自动换行】" onclick="【点击事件】"  src="【参数1】" type="video/【参数2】" 【参数3】 poster="【参数8】" controlslist="【参数4】 【参数5】" 【参数6】 【参数7】 【参数9】 loadstart="【参数10】" durationchange="【参数11】" loadedmetadata="【参数12】" loadeddata="【参数13】" progress="【参数14】" canplay="【参数15】" canplaythrough="【参数16】" play="【参数17】" pause="【参数18】" seeking="【参数19】" seeked="【参数20】" waiting="【参数21】" playing="【参数22】" timeupdata="【参数23】" ended="【参数24】" error="【参数25】" volumechange="【参数26】" stalled="【参数27】" ratechange="【参数28】">您的浏览器不支持video标签</video>
