https://mui.com/material-ui/react-text-field/#main-content
MUI美化的编辑框

import * as React from 'react';
import Box from '@mui/material/Box';
import TextField from '@mui/material/TextField';

export default function BasicTextFields() {
  return (
    <Box
      component="form"
      sx={{
        '& > :not(style)': { m: 1, width: '25ch' },
      }}
      noValidate
      autoComplete="off"
    >
      <TextField id="outlined-basic" label="Outlined" variant="outlined" />
      <TextField id="filled-basic" label="Filled" variant="filled" />
      <TextField id="standard-basic" label="Standard" variant="standard" />
    </Box>
  );
}





特殊编辑框带一个文本框提示
.Elem {
  position: relative;
}

.Elem label {
  position: absolute;
  font-size: 10px;
  color: blue;
  left: 4px;
  top: 2px;
}

.Elem input {
  padding-left: 2px;
  padding-top: 15px;
  border-radius: 0;
}

.Elem input:focus {
  border-radius: 0;
  border-color: blue;
}
<div class="Elem">
  <label for="name">Name</label>
  <input id="name" name="name" type="text" placeholder="Type a name" />
</div>










<html>
  <body onscroll="scrollFunc()" style="height: 5000px">
    <div
      id="message"
      style="
        position: fixed;
        left: 0%;
        top: 30%;
        height: 20%;
        width: 5%;
        border-radius: 10px;
        background-image: linear-gradient(
          90deg,
          rgba(100, 255, 200, 0.5),
          rgba(100, 255, 255, 0.5),
          rgba(100, 255, 200, 0.5)
        );
        box-shadow: 10px 10px 10px 5px rgba(100, 100, 100, 50);
      "
    >
      <p>testmessage：</p>
    </div>

    <script language="javascript">
      function scroll() {
        //console.log("打印log日志");实时看下效果
        //console.log("开始滚动！");
      }

      var scrollFunc = function (e) {
        console.log('trigger');
        e = e || window.event;
        if (e.wheelDelta) {
          //第一步：先判断浏览器IE，谷歌滑轮事件
          if (e.wheelDelta > 0) {
            //当滑轮向上滚动时
            //console.log("滑轮向上滚动");
            document.getElementById('message').width = 0;
            document.getElementById('message').height = 0;
          }

          if (e.wheelDelta < 0) {
            //当滑轮向下滚动时
            //console.log("滑轮向下滚动");
            document.getElementById('message').width = '20%';
            document.getElementById('message').height = '5%';
          }
        } else if (e.detail) {
          //Firefox滑轮事件
          if (e.detail > 0) {
            //当滑轮向上滚动时
            //console.log("滑轮向上滚动");
            document.getElementById('message').width = 0;
            document.getElementById('message').height = 0;
          }
          if (e.detail < 0) {
            //当滑轮向下滚动时
            //console.log("滑轮向下滚动");
            document.getElementById('message').width = '20%';
            document.getElementById('message').height = '5%';
          }
        }
      };
      //给页面绑定滑轮滚动事件
      if (document.addEventListener) {
        //firefox
        document.addEventListener('DOMMouseScroll', scrollFunc, false);
      }
      //滚动滑轮触发scrollFunc方法 //ie 谷歌
      window.onmousewheel = document.onmousewheel = scrollFunc;
    </script>
  </body>
</html>
