[总数]
总数=9
[1]
名称=标签
参数=1
参名=文本内容
参类=文本内容型
代码=<p id="【身份】" 【禁止】 style="font-size:【大小】px;color:【颜色】;background:【背景颜色】;visibility:【可视】;left:【左边】;top:【顶边】;height:【高度】;width:【宽度】;position:【绝对】;text-align:【对齐方式】;word-break:【自动换行】;z-index:【层次】;" onclick="【点击事件】">【参数1】【DIV插入位置】</p>
[2]
名称=按钮
参数=1
参名=文本内容
参类=文本内容型
代码=<button id="【身份】" 【禁止】 style="font-size:【大小】px;color:【颜色】;background:【背景颜色】;visibility:【可视】;left:【左边】;top:【顶边】;height:【高度】;width:【宽度】;position:【绝对】;text-align:【对齐方式】;word-break:【自动换行】;z-index:【层次】;" onclick="【点击事件】">【参数1】【DIV插入位置】</button>
[3]
名称=图片框
参数=3
参名=图片连接|文本提示|透明度(0-1)
参类=文本型|文本型|整数型
代码=<img id="【身份】" src="【参数1】" alt="【参数2】" style="font-size:【大小】px;color:【颜色】;background:【背景颜色】;visibility:【可视】;left:【左边】;top:【顶边】;height:【高度】;width:【宽度】;position:【绝对】;text-align:【对齐方式】;word-break:【自动换行】;opacity:【参数3】;z-index:【层次】;" onclick="【点击事件】"><div>【DIV插入位置】</div>
[4]
名称=进度条
参数=2
参名=最大位置|当前位置
参类=整数型|整数型
代码=<progress id="【身份】" max="【参数1】" value="【参数2】" style="font-size:【大小】px;visibility:【可视】;left:【左边】;top:【顶边】;height:【高度】;width:【宽度】;position:【绝对】;z-index:【层次】;">【参数2】%【DIV插入位置】</progress>
[5]
名称=高级进度条
参数=6
参名=最小位置|最大位置|当前位置|低等级位置|中等级位置|高等级位置
参类=整数型|整数型|整数型|整数型|整数型|整数型
代码=<meter min="【参数1】" max="【参数2】" low="【参数4】" high="【参数5】" optimum="【参数5】" id="【身份】" value="【参数3】" style="font-size:【大小】px;visibility:【可视】;left:【左边】;top:【顶边】;height:【高度】;width:【宽度】;position:【绝对】;z-index:【层次】;">【参数3】%【DIV插入位置】</meter>
[6]
名称=编辑输入框
参数=4
参名=类型|默认内容|最小字符数|最大字符数
参类=选择[text,password,Date,month,datetimelocal,week,time,file,email,color,range,search,radio,checkbox,url,submit|文本型|整数型|整数型
代码=<input type="【参数1】" minlength="【参数3】" maxlength="【参数4】" placeholder="【参数2】" id="【身份】 " 【禁止】  value="【参数2】" style="font-size:【大小】px;color:【颜色】;background:【背景颜色】;visibility:【可视】;left:【左边】;top:【顶边】;height:【高度】;width:【宽度】;position:【绝对】;text-align:【对齐方式】;word-break:【自动换行】;z-index:【层次】;" onclick="【点击事件】"><div>【DIV插入位置】</div>
[7]
名称=文本区域框
参数=2
参名=文本内容|默认内容
参类=文本内容型|文本型
代码=<textarea id="【身份】" 【禁止】 placeholder="【参数2】" style="font-size:【大小】px;color:【颜色】;background:【背景颜色】;visibility:【可视】;left:【左边】;top:【顶边】;height:【高度】;width:【宽度】;position:【绝对】;text-align:【对齐方式】;word-break:【自动换行】;z-index:【层次】;" onclick="【点击事件】">【参数1】【DIV插入位置】</textarea>
[8]
名称=超链接下载标签
参数=3
参名=转跳网址(任何形式)|提示文本|样式
参类=文本型|文本型|选择[fade,slide,slidefade,slideup,slidedown,flip,flow,pop,turn,none
代码=<a id="【身份】" href="【参数1】" 【禁止】 style="font-size:【大小】px;color:【颜色】;background:【背景颜色】;visibility:【可视】;left:【左边】;top:【顶边】;height:【高度】;width:【宽度】;position:【绝对】;text-align:【对齐方式】;word-break:【自动换行】;z-index:【层次】;" data-transition="【参数3】">【参数2】【DIV插入位置】</a>
[9]
名称=超链接标签
参数=3
参名=网址|提示文本
参类=文本型|文本型
代码=<a id="【身份】" href="【参数1】" download="【参数1】" 【禁止】 style="font-size:【大小】px;color:【颜色】;background:【背景颜色】;visibility:【可视】;left:【左边】;top:【顶边】;height:【高度】;width:【宽度】;position:【绝对】;text-align:【对齐方式】;word-break:【自动换行】;z-index:【层次】;">【参数2】【DIV插入位置】</a>
