[总数]
总数=3
[1]
名称=超文本浏览框
参数=4
参名=链接网址|边框大小|滚动条|载入完成事件
参类=文本型|整数型|选择[yes,no|文本型
代码=<iframe class="【种群】" id="【身份】" 【禁止】 style="【默认样式代码信息】;【扩展样式代码信息】;z-index:【层次】;" onclick="【点击事件】" src="【参数1】" onload="【参数4】" frameborder="【参数2】" scrolling="【参数3】">您的浏览器不支持iframe标签。【DIV插入位置】</iframe>
[2]
名称=地图浏览框
参数=6
参名=地图提供网址|缩放1-19|地点(中文需转义)|视图模式(卫星选k)|编码|载入完成事件
参类=选择[map.google.com/maps,map.baidu.com/|整数型|文本型|选择[k, |选择[UTF8|文本型
代码=<iframe class="【种群】" id="【身份】" 【禁止】 style="【默认样式代码信息】;【扩展样式代码信息】;z-index:【层次】;" src="https://【参数1】?q=【参数3】&t=【参数4】&amp;z=【参数2】&ie=【参数5】&&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" onload="【参数6】">您的浏览器不支持iframe标签。【DIV插入位置】</iframe>
read="地图技术由https://www.embedgooglemap.net/提供"
read2=地点和缩放仅支持谷歌地图！
[3]
名称=综合嵌入框
参数=2
参名=数据类型|数据链接
参类=选择[video/webm,application/pdf,text/html|文本型
代码=<embed class="【种群】" id="【身份】" 【禁止】 style="【默认样式代码信息】;【扩展样式代码信息】;z-index:【层次】;" type="【参数1】" src="【参数2】" width="400" height="300">
read="名字起的不好，如果有啥好的建议请提出来"
