[CSS]
CSS=HOVER.css
[总数]
总数=74
[1]
名称=心跳-扩张
代码=hvr-pulse-grow
[2]
名称=心跳-收缩
代码=hvr-pulse-shrink
[3]
名称=按下
代码=hvr-push
[4]
名称=弹起
代码=hvr-pop
[5]
名称=落地
代码=hvr-bounce-in
[6]
名称=二重跳
代码=hvr-bounce-out
[7]
名称=微倾斜
代码=hvr-rotate
[8]
名称=微放大倾斜
代码=hvr-grow-rotate
[9]
名称=上升
代码=hvr-float
[10]
名称=下沉
代码=hvr-sink
[11]
名称=跳跃
代码=hvr-bob
[12]
名称=举重
代码=hvr-hang
[13]
名称=倾斜
代码=hvr-skew
[14]
名称=向前倾斜
代码=hvr-skew-forward
[15]
名称=向后倾斜
代码=hvr-skew-backward
[16]
名称=垂直弹动
代码=hvr-wobble-vertical
[17]
名称=水平弹动
代码=hvr-wobble-horizontal
[18]
名称=右下角弹动
代码=hvr-wobble-to-bottom-right
[19]
名称=右上角弹动
代码=hvr-wobble-to-top-right
[20]
名称=文字内部上方左右弹动
代码=hvr-wobble-top
[21]
名称=文字内部下方左右弹动
代码=hvr-wobble-bottom
[22]
名称=摇动
代码=hvr-buzz
[23]
名称=向右摇动
代码=hvr-buzz-out
[24]
名称=前进
代码=hvr-forward
[25]
名称=后退
代码=hvr-backward
[26]
名称=背景闪动
代码=hvr-back-pulse
[27]
名称=背景向右滑
代码=hvr-sweep-to-right
[28]
名称=背景向左滑
代码=hvr-sweep-to-left
[29]
名称=背景向下滑
代码=hvr-sweep-to-bottom
[30]
名称=背景向上滑
代码=hvr-sweep-to-top
[31]
名称=背景向右掉落
代码=hvr-bounce-to-right
[32]
名称=背景向左掉落
代码=hvr-bounce-to-left
[33]
名称=背景向下掉落
代码=hvr-bounce-to-bottom
[34]
名称=背景向上掉落
代码=hvr-bounce-to-top
[35]
名称=半径输出
代码=hvr-radial-out
[36]
名称=半径输入
代码=hvr-radial-in
[37]
名称=方框输入
代码=hvr-rectangle-in
[38]
名称=方框输出
代码=hvr-rectangle-out
[39]
名称=闭幕
代码=hvr-shutter-in-horizonta
[40]
名称=开幕
代码=hvr-shutter-out-horizontal
[41]
名称=垂直闭幕
代码=hvr-shutter-in-vertical
[42]
名称=垂直开幕
代码=hvr-shutter-out-vertical
[43]
名称=边框渐变
代码=hvr-border-fade
[44]
名称=内添加白边框
代码=hvr-trim
[45]
名称=边框扩张
代码=hvr-outline-out
[46]
名称=边框收缩
代码=hvr-ripple-in
[47]
名称=圆角
代码=hvr-round-corners
[48]
名称=从左划线
代码=hvr-underline-from-left
[49]
名称=从中划线
代码=hvr-underline-from-center
[50]
名称=从右划线
代码=hvr-underline-from-right
[51]
名称=上方从左划线
代码=hvr-overline-from-left
[52]
名称=上方从中划线
代码=hvr-overline-from-center
[53]
名称=上方从右划线
代码=hvr-overline-from-right
[54]
名称=周围出现边框
代码=hvr-reveal
[55]
名称=下方出现边框
代码=hvr-underline-reveal
[56]
名称=上方出现边框
代码=hvr-overline-reveal
[57]
名称=周围出现阴影
代码=hvr-glow
[58]
名称=下方出现阴影
代码=hvr-shadow
[59]
名称=右下出现阴影
代码=hvr-box-shadow-outset
[60]
名称=左上出现阴影
代码=hvr-box-shadow-inset
[61]
名称=起飞带阴影
代码=hvr-float-shadow
[62]
名称=上下圆形阴影
代码=hvr-shadow-radial
[63]
名称=上方出现三角起飞
代码=hvr-bubble-top
[64]
名称=右边出现三角起飞
代码=hvr-bubble-right
[65]
名称=下边出现三角起飞
代码=hvr-bubble-bottom
[66]
名称=左边出现三角起飞
代码=hvr-bubble-left
[67]
名称=右边出现三角元素下降
代码=hvr-bubble-float-right
[68]
名称=上方出现三角元素下降
代码=hvr-bubble-float-top
[69]
名称=左边出现三角元素下降
代码=hvr-bubble-float-left
[70]
名称=下方出现三角元素下降
代码=hvr-bubble-float-bottom
[71]
名称=左上角卷纸
代码=hvr-curl-top-left
[72]
名称=右上角卷纸
代码=hvr-curl-top-right
[73]
名称=右下角卷纸
代码=hvr-curl-bottom-right
[74]
名称=左下角卷纸
代码=hvr-curl-bottom-left
